{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/guard-worktree-paths.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/peon-ping/scripts/hook-handle-use.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/peon-ping/scripts/hook-handle-rename.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "tmux set-option -w -t \"$TMUX_PANE\" @claude_status '…'"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          },
          {
            "type": "command",
            "command": "tmux set-option -w -t \"$TMUX_PANE\" @claude_status '✓'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/claude-status-notification.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          },
          {
            "type": "command",
            "command": "tmux set-option -w -t \"$TMUX_PANE\" @claude_status '?'"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@2.2.29",
    "padding": 0
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true
  },
  "spinnerVerbs": {
    "mode": "append",
    "verbs": [
      "Chipping away at the ham",
      "Constructing additional pylons",
      "Spawning more overlords",
      "Using the boost to get through"
    ]
  },
  "effortLevel": "medium",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "high"
    }
  },
  "tui": "fullscreen",
  "theme": "custom:evergarden-spring-lime",
  "autoCompactEnabled": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
